<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piranavakumar Kandaswamy - Bridging Data Science with Software Engineering</title>
    <link rel="icon" type="image/x-icon" href="images/icons8-neo.svg">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/cards.css">
    <link rel="stylesheet" href="./css/projects.css">
    <link rel="stylesheet" href="./css/contact.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
</head>
<body>
    <section class="landing-page" id="home">
        <!-- loader  -->
        <div class="wrapper">
            <div class="loader"></div>
        </div>
        <div class="container">
            <!-- nav  -->
            <!-- nav -->
            <nav class="menu">
                <div class="menu-left menu-item">
                        <span class="menu-link"><a href="#about">about</a></span>
                        <span class="menu-link"><a href="#contact">contact</a></span>
                </div>
                <div class="menu-center menu-item">
                    <a href= "" class="brand-logo">Piranavakumar Kandaswamy</a>
                </div>
                <div class="menu-right menu-item">
                    <div class="search-icon"><a href="#proj"><ion-icon name="construct-outline"></ion-icon></a>
                    </div>
                </div>
            </nav>


            <!-- hero image  -->
            <div class="wrapper-img">
                <div class="box"></div>
                <div>
                <img class="image" src="./images/piranav.jpg">
                </div>
            </div>

            <!-- header  -->
            <div class="header">
                <h1 class="header-1">Piranavakumar</h1>
                <h1 class="header-2">Kandaswamy</h1>
            </div>

            <!-- hero-container  -->
        <div class="hero-container">
                <div class="sidebar-text"></div>
            </div>
        </div>
    </section>

    <div class="section-header">
        <div class="section-header-container">
            <div class="section-title">about</div>
            <div class="section-order">/001</div>
        </div>
    </div>
    <div class="divider"></div>
    <!-- about -->
    <section class="about" id="about">
        <div class="about-container">
          <p>I embrace the forefront of technological advancements, perpetually driven to embellish my persona with alluring grandeur. In that pursuit, I summoned Chat-GPT to conjure a composition about my essence, fashioned with the spirit of my beloved artist Kanye West.</p>
           <pre class="terminal">
            <code>
            <span class="prompt">$</span> <span class="command">python3 about_me.py</span> <span id="about-command"></span>
            </code>
            </pre>
             </div>
    </section>
    				<!-- projects -->
                    <div class="section-header">
                        <div class="section-header-container">
                            <div class="section-title">selective projects</div>
                            <div class="section-order">/002</div>
                        </div>
                    </div>
    
                    <div class="divider"></div>
    
                    <section class="project" id="proj">
                        <div class="project-container">
                            <div>
                                <nav class="project__menu">
                                    <div class="project__menu__item">
                                        <a href="https://falcon3dprinting.com/" class="project__menu__item-link">/ Falcon 3D</a>
                                        <div class="marquee">
                                            <div class="marquee__inner">
                                                <span>Falcon 3D</span>
                                                <span>Falcon 3D</span>
                                                <span>Falcon 3D</span>
                                                <span>Falcon 3D</span>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="divider"></div>
    
                                    <div class="project__menu__item">
                                        <a href="https://github.com/piranav/Lung-Disease-Classification" class="project__menu__item-link">/ Lung Disease classifier</a>
                                        <div class="marquee">
                                            <div class="marquee__inner">
                                                <span>classifier</span>
                                                <span>classifier</span>
                                                <span>classifier</span>
                                                <span>classifier</span>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="divider"></div>
    
                                    <div class="project__menu__item">
                                        <a href="https://github.com/piranav/wordle-rest" class="project__menu__item-link">/ Wordle API</a>
                                        <div class="marquee">
                                            <div class="marquee__inner">
                                                <span>Wordle</span>
                                                <span>Wordle</span>
                                                <span>Wordle</span>
                                                <span>Wordle</span>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="divider"></div>
    
                                    <div class="project__menu__item">
                                        <a href="https://github.com/piranav/CueSmart" class="project__menu__item-link">/ Cuesmart</a>
                                        <div class="marquee">
                                            <div class="marquee__inner">
                                                <span>Cuesmart</span>
                                                <span>Cuesmart</span>
                                                <span>Cuesmart</span>
                                                <span>Cuesmart</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="divider"></div>
                                </nav>
                            </div>
                        </div>
                    </section>
  
                    <div class="section-header">
                        <div class="section-header-container">
                            <div class="section-title">socials</div>
                            <div class="section-order">/003</div>
                        </div>
                    </div>
    
                    <div class="divider"></div>
    
                    <section class="socials" id="contact">
                        <div class="socials-container">
                            <a class="socials-id dr">kpiranavakumar@gmail.com</a>
                            <a class="socials-id ln" href="https://www.linkedin.com/in/piranavakumar/">linkedin</a>
                            <a class="socials-id tw "href="https://github.com/piranav">github</a>
                        </div>
                    </section>
    
                    <div class="divider"></div>
    
                    <!-- footer -->
                    <div class="footer">
                        <div class="navbar">
                            <div class="navbar-container">
                                <div class="site-title">created by piranav</div>
                                <div class="site-year">2023</div>
                            </div>
                        </div>
                    </div>
                    <br />
    <script src="./scripts/index.js"></script>
    <script src="./scripts/terminal_effect.js"></script>
    <script src="./scripts/cards.js"></script> 
</body>
</html>